<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>IFS_FSM_MobileAutomation</name>
   <tag></tag>
   <UUID>efe20057-27f2-40a5-a802-278f805c1ef3</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\kavdlk\Documents\GIT\ifs-fsm-fsm-test-automation\IFS_FSM_MobileAutomation\IFS_FSM_MobileAutomation.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>MOBILE</type>
</Project>
